<!DOCTYPE html>

<html lang="en-us">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script>
    <!-- Your custom p5.js sketch -->
    <script src="sketch.js"></script>

    <!-- Custom Styles -->
    <style type="text/css">
        body{
            background-color: #AFDBF5;
            text-align: center;
        }

    </style>

</head>

<body style="margin : 0px; overflow: hidden;">
    <h1>Shiny Bird</h1>
    <p>Help the bird collect as many coins as possible! There is no way to lose the game and no way to die. <br>
        Use you face (nose) to navigate the bird and help it collect the coins!</p>

</body>

</html>